name: Test categoría

on:
  push:
    branches:
      - dev-joan-saavedra
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Dar permisos a mvnw
        run: chmod +x mvnw

      - name: Ejecutar tests (excluyendo carpeta repositories)
        run: ./mvnw test -DexcludedTests=**/repositories/**


