name: Test categoría

on:
  push:
    branches:
      - dev-joan-saavedra
  workflow_dispatch: # Para poder ejecutarlo manualmente también

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Dar permisos a mvnw
        run: chmod +x mvnw

      - name: Ejecutar tests de categoría
        run: ./mvnw test -Dtest=*Category*



